{
  "name": "catherinelapsy-backend",
  "private": true,
  "version": "0.1.0",
  "description": "A backend built with strapi 4",
  "licence": "MIT",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-documentation": "^4.24.5",
    "@strapi/plugin-i18n": "4.24.5",
    "@strapi/plugin-users-permissions": "4.24.5",
    "@strapi/provider-upload-cloudinary": "^4.24.5",
    "@strapi/strapi": "4.24.5",
    "better-sqlite3": "8.6.0",
    "pg": "^8.11.1",
    "pg-connection-string": "^2.6.1",
    "react": "^18.0.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^5.2.0",
    "strapi-plugin-custom-api": "^1.0.5",
    "strapi-plugin-import-export-entries": "^1.23.1",
    "strapi-plugin-menus": "^1.6.1",
    "strapi-plugin-netlify-deployments": "^2.0.2",
    "strapi-plugin-populate-deep": "^3.0.1",
    "styled-components": "^5.2.1"
  },
  "author": {
    "name": "Fabien Grignoux"
  },
  "strapi": {
    "uuid": "13526c49-7a06-44f9-862c-558430ee361a"
  },
  "engines": {
    "node": ">=18.x.x <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
